AUTH0_ISSUER=https://spotback.auth0.com/
AUTH0_AUDIENCE=https://spotback.auth0.com/api/v2/
GMAIL_USERNAME=spotbackteam@gmail.com
GMAIL_PASSWORD=Sp0ticusp@rk19
ALGORITHM=RS256
PORT=3000
SALT_RNDS=10
JWT_EXPIRATION=365h